OPENAI_API_KEY="sk-proj-CnzxwC0PM5KIeHIPmrgmT3BlbkFJoTCuJMzbdAo8DuhlnPhz"
TAVILY_API_KEY="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"
ELEVENLABS_API_KEY="sk_3c21b1837cfe0347701e640293d2e3deb754f94372c2d972"