OPENAI_API_KEY="sk-proj-CnzxwC0PM5KIeHIPmrgmT3BlbkFJoTCuJMzbdAo8DuhlnPhz"
TAVILY_API_KEY="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"
ELEVENLABS_API_KEY="sk_ec209b32fd7ff532ed8b3faf1939a2339f9a81851f54234c"